# Ensure tpm is installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'catppuccin/tmux'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_status_modules_right "application session date_time battery"
set -g @catppuccin_status_fill "all"

set -g @catppuccin_date_time_text "%H:%M"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
