antigen use prezto

antigen bundles <<EOBUNDLES
  sorin-ionescu/prezto modules/helper

  sorin-ionescu/prezto modules/autosuggestions
  sorin-ionescu/prezto modules/command-not-found
  sorin-ionescu/prezto modules/completion
  sorin-ionescu/prezto modules/directory
  sorin-ionescu/prezto modules/docker
  sorin-ionescu/prezto modules/git
  sorin-ionescu/prezto modules/history-substring-search
  sorin-ionescu/prezto modules/node
  sorin-ionescu/prezto modules/prompt
  sorin-ionescu/prezto modules/syntax-highlighting
  sorin-ionescu/prezto modules/terminal
  sorin-ionescu/prezto modules/utility

  jedahan/ripz
  Tarrasch/zsh-bd
  voronkovich/gitignore.plugin.zsh

EOBUNDLES

# macOS specific bundles
if [[ "$OSTYPE" == "darwin"* ]]; then
  antigen bundle sorin-ionescu/prezto modules/homebrew
  antigen bundle sorin-ionescu/prezto modules/osx
fi

antigen theme MKaysen/zsh-themes  mkaysen/mkaysen

antigen apply

